<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style a.css">
        <title>TO DO LIST</title>

    </head>
    <body>

      <section>
        <h1>TO DO LIST</h1>
             <div class="item">
                <input type="text" class="todo-input" id="todo-input" placeholder="Write your tasks here">
                <button class="add-button" id="add-button">
                    <i class="fa-solid fa-circle-plus" ></i>
                </button>
            </div>
            <div>
                <ul class="todo-container" id="todo-container"></ul>
            </div>
        </section>


        <script>
            addButton=document.getElementById("add-button");
            todocontainer=document.getElementById("todo-container");
            todoInput=document.getElementById("todo-input");
        
            addButton.addEventListener("click", (e) =>{
        
                let todo=document.createElement("div");
                todo.classList.add("todo");
        
                let li=document.createElement("li");
                li.innerText=`${todoInput.value}`;
                todo.appendChild(li);
        
                let checkButton=document.createElement("button");
                checkButton.innerHTML='<i class="fa-solid fa-check" ></i>';
                checkButton.classList.add("todo-check");
                todo.appendChild(checkButton);
        
                let deleteButton=document.createElement("button");
                deleteButton.innerHTML='<i class="fa-solid fa-close" ></i>';
                deleteButton.classList.add("todo-delete");
                todo.appendChild(deleteButton);
        
                if(todoInput.value===""){
                    alert("Please enter some text");
                }
                else{
                    todocontainer.appendChild(todo);
                }
                todoInput.value="";
        
            });
        
            todocontainer.addEventListener("click", (e) =>{
                let target=e.target;
                if(target.classList.contains("todo-delete")) {
                    let item=target.parentElement;
                    item.remove();
                }
        
                if(target.classList.contains("todo-check")) {
                    let item=target.parentElement;
                    item.classList.toggle("completed");
                }
            })
        </script>

        
    </body>
   <style>
 body{
    background-image: url(1.jpg);
    background-size :cover ;  
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
}
.item input{
    height: 27px;
    width: 250px;
    margin: 0px;
    padding: 5px;
    font-size: 15px;
}
.item button{
    height: 40px;
    width: 80px;
    margin: 0px;
    padding: 5px;
    background-color:rgb(43, 138, 133);
    color: black;
    font-size: 17px;
    align-items: center;
}
h1{
    font-size: 60px;
    color: rgb(43, 138, 133);
    font-style: italic;
}
button:hover{
    background-color: rgb(56, 189, 171);
}
.todo-container {
    width: 320px;
}
.todo-container .todo{
    margin-bottom: 12px;
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    background-color: rgb(233, 229, 229);
    border-radius: 5px;
    position: relative;
    right: 25px;
}
.todo-container .todo.completed{
    text-decoration: line-through;
    color: #7e7e7e;
    opacity: 0.5;
}
.todo-container button{
    padding: 5px;
    height: 43px;
    width: 50px;
    margin: 0;
}
.todo-container .todo-check{
    background:rgb(125, 216, 178);
    color: rgb(6, 116, 15);
    border-left: 2px solid black;
    font-size: 16px;
}
.todo-container .todo-check:hover{
    background:rgb(46, 160, 112);
    color: black;
}
.todo-container .todo-delete{
    background: rgb(228, 130, 50);
    border-left: 0;
    font-size: 16px;
}
.todo-container .todo-delete:hover{
    background:rgb(209, 122, 50);
    color: black;
}
.todo-container .todo li{
    flex:10;
    padding: 16px;
    list-style-type: none;
    margin: 0;
    line-height: 0.7;
}
</style>
</html>